org.gradle.jvmargs=-Xmx2048m -Xms256m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx1024m
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
org.gradle.vfs.watch=false
android.useAndroidX=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot
