org.gradle.jvmargs=-Xmx1536m -Xms128m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx768m
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
org.gradle.vfs.watch=false
android.useAndroidX=true
org.gradle.java.home=C:/Users/GMK/AppData/Local/Programs/Microsoft/jdk-17
