org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=4
kotlin.daemon.jvm.options=-Xmx1536m
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
org.gradle.vfs.watch=false
android.useAndroidX=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot
